:root {
  --main-light-color: #ffffff;
  --main-font-color: #2e2f42;
  --secondary-font-color: #434455;
  --light-font-color: #f4f4fd;
  --accent-color: #404bbf;
  --logo-color: #4d5ae5;
  --bg-color: #f5f4fa;
  --border-color: #f5f4fa;
  --bg-secondary-color: #e7e9fc;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding-inline-start: 0;
}
img {
  display: block;
}
body {
  background-color: var(--main-light-color);
  color: var(--secondary-font-color);
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-size: 16px;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.header {
  border-bottom: 1px solid var(--bg-secondary-color);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-nav-menu {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  margin-right: 76px;
}
.logo-part {
  color: var(--main-font-color);
}

.nav-link {
  font-weight: 500;
  color: var(--main-font-color);
  letter-spacing: 0.02em;
  display: flex;
  padding: 24px 0;
}

.info-link {
  color: var(--secondary-font-color);
  letter-spacing: 0.02em;
  font-weight: 400;
}

.adress {
  display: flex;
  margin-left: 332px;
}
.adress-list {
  font-style: normal;
  display: flex;
  gap: 40px;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.button {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  border: none;
  margin: 0 auto;
  border-radius: 4px;
}
.btn-order {
  min-width: 169px;
  height: 56px;
  color: var(--main-light-color);
  background-color: var(--logo-color);
  border-color: var(--accent-color);
}
.button:hover,
.button:focus {
  background: var(--accent-color);
}
.btn-filter {
  background: var(--light-font-color);
  border: 1px solid var(--bg-secondary-color);
  text-align: center;
  color: var(--logo-color);
  font-family: inherit;
  padding: 12px 24px;
}
.btn-filter:active,
.btn-filter:focus,
.btn-filter:hover {
  color: var(--main-light-color);
  background: var(--accent-color);
  border: 1px solid transparent;
}
.title {
  background-color: var(--main-font-color);
  padding: 188px 0;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
  letter-spacing: 0.03em;
}
.text-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-light-color);
  max-width: 496px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 48px;
}

.about {
  padding: 120px 0;
}
.about-list {
  display: flex;
}
.about-list-item {
  width: 264px;
  margin-right: 24px;
}
.about-list-item:last-child {
  margin-right: 0;
}
.about-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--main-font-color);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.about-text {
  line-height: 1.5;
  color: var(--secondary-font-color);
  letter-spacing: 0.02em;
}

.services {
  padding-bottom: 120px;
}

.services-list {
  display: flex;
  gap: 24px;
}

.services-list-img {
  width: 360px;
}
.card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--main-font-color);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.card-description {
  font-size: 16;
  line-height: 1.5;
  color: var(--secondary-font-color);
  letter-spacing: 0.02em;
}
.our-team {
  background-color: var(--light-font-color);
  padding: 120px 0;
}
.card-team-list {
  display: flex;
  gap: 24px;
}
.card-team-item {
  background-color: var(--main-light-color);
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-font-color);
  width: 264px;
  border-radius: 0px 0px 4px 4px;
}
.worker {
  padding: 32px 16px;
}
.worker-name {
  text-align: center;
  margin-bottom: 8px;
}
.worker-job {
  text-align: center;
}
.team-description {
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--secondary-font-color);
  line-height: 1.5;
  font-weight: 400;
}
.headline {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-font-color);
  margin-bottom: 72px;
}

.filter {
  padding: 96px 0 120px;
}
.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.card-project {
  width: 360px;
}
.card-project-description {
  padding: 32px 16px;
  border: 1px solid var(--bg-secondary-color);
  border-top: none;
}
.footer {
  background: var(--main-font-color);
  padding: 100px 0;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 0px;
}
.logo-part-footer {
  color: var(--light-font-color);
}
.info-footer {
  line-height: 1.5;
  color: var(--light-font-color);
  font-style: normal;
  width: 264px;
}
